2026-05-01T18:36:33.7813189Z Current runner version: '2.334.0'
2026-05-01T18:36:33.7838065Z ##[group]Runner Image Provisioner
2026-05-01T18:36:33.7838882Z Hosted Compute Agent
2026-05-01T18:36:33.7839332Z Version: 20260213.493
2026-05-01T18:36:33.7839860Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-01T18:36:33.7840540Z Build Date: 2026-02-13T00:28:41Z
2026-05-01T18:36:33.7841141Z Worker ID: {55192fc8-ddbd-42b1-97a6-c34be55515b9}
2026-05-01T18:36:33.7841729Z Azure Region: westus3
2026-05-01T18:36:33.7842233Z ##[endgroup]
2026-05-01T18:36:33.7843469Z ##[group]Operating System
2026-05-01T18:36:33.7844007Z Ubuntu
2026-05-01T18:36:33.7844488Z 24.04.4
2026-05-01T18:36:33.7844868Z LTS
2026-05-01T18:36:33.7845274Z ##[endgroup]
2026-05-01T18:36:33.7845691Z ##[group]Runner Image
2026-05-01T18:36:33.7846186Z Image: ubuntu-24.04
2026-05-01T18:36:33.7846606Z Version: 20260413.86.1
2026-05-01T18:36:33.7848008Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-01T18:36:33.7849256Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-01T18:36:33.7850053Z ##[endgroup]
2026-05-01T18:36:33.7850969Z ##[group]GITHUB_TOKEN Permissions
2026-05-01T18:36:33.7852863Z Contents: read
2026-05-01T18:36:33.7853404Z Metadata: read
2026-05-01T18:36:33.7853818Z Pages: write
2026-05-01T18:36:33.7854244Z ##[endgroup]
2026-05-01T18:36:33.7856616Z Secret source: Actions
2026-05-01T18:36:33.7857469Z Prepare workflow directory
2026-05-01T18:36:33.8179037Z Prepare all required actions
2026-05-01T18:36:33.8218022Z Getting action download info
2026-05-01T18:36:34.2778163Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-01T18:36:34.4566549Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-01T18:36:34.5737304Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-05-01T18:36:34.9211253Z Getting action download info
2026-05-01T18:36:35.0761079Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-01T18:36:35.2707512Z Complete job name: build
2026-05-01T18:36:35.3579612Z ##[group]Run actions/checkout@v4
2026-05-01T18:36:35.3580778Z with:
2026-05-01T18:36:35.3581480Z   repository: uros7251/linear-circuits
2026-05-01T18:36:35.3582711Z   token: ***
2026-05-01T18:36:35.3583385Z   ssh-strict: true
2026-05-01T18:36:35.3584058Z   ssh-user: git
2026-05-01T18:36:35.3584753Z   persist-credentials: true
2026-05-01T18:36:35.3585530Z   clean: true
2026-05-01T18:36:35.3586234Z   sparse-checkout-cone-mode: true
2026-05-01T18:36:35.3587226Z   fetch-depth: 1
2026-05-01T18:36:35.3587910Z   fetch-tags: false
2026-05-01T18:36:35.3588618Z   show-progress: true
2026-05-01T18:36:35.3589323Z   lfs: false
2026-05-01T18:36:35.3589978Z   submodules: false
2026-05-01T18:36:35.3590701Z   set-safe-directory: true
2026-05-01T18:36:35.3591713Z ##[endgroup]
2026-05-01T18:36:35.4649624Z Syncing repository: uros7251/linear-circuits
2026-05-01T18:36:35.4652020Z ##[group]Getting Git version info
2026-05-01T18:36:35.4653380Z Working directory is '/home/runner/work/linear-circuits/linear-circuits'
2026-05-01T18:36:35.4655235Z [command]/usr/bin/git version
2026-05-01T18:36:35.4672008Z git version 2.53.0
2026-05-01T18:36:35.4694629Z ##[endgroup]
2026-05-01T18:36:35.4716261Z Temporarily overriding HOME='/home/runner/work/_temp/8e750d9e-c984-4a83-a121-9a054308a4db' before making global git config changes
2026-05-01T18:36:35.4718846Z Adding repository directory to the temporary git global config as a safe directory
2026-05-01T18:36:35.4721310Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linear-circuits/linear-circuits
2026-05-01T18:36:35.4749180Z Deleting the contents of '/home/runner/work/linear-circuits/linear-circuits'
2026-05-01T18:36:35.4752000Z ##[group]Initializing the repository
2026-05-01T18:36:35.4756012Z [command]/usr/bin/git init /home/runner/work/linear-circuits/linear-circuits
2026-05-01T18:36:35.4833875Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-01T18:36:35.4836334Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-01T18:36:35.4838975Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-01T18:36:35.4840760Z hint: call:
2026-05-01T18:36:35.4841729Z hint:
2026-05-01T18:36:35.4843044Z hint: 	git config --global init.defaultBranch <name>
2026-05-01T18:36:35.4844864Z hint:
2026-05-01T18:36:35.4846054Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-01T18:36:35.4848975Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-01T18:36:35.4850271Z hint:
2026-05-01T18:36:35.4850879Z hint: 	git branch -m <name>
2026-05-01T18:36:35.4851613Z hint:
2026-05-01T18:36:35.4852606Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-01T18:36:35.4855439Z Initialized empty Git repository in /home/runner/work/linear-circuits/linear-circuits/.git/
2026-05-01T18:36:35.4861147Z [command]/usr/bin/git remote add origin https://github.com/uros7251/linear-circuits
2026-05-01T18:36:35.4879866Z ##[endgroup]
2026-05-01T18:36:35.4881790Z ##[group]Disabling automatic garbage collection
2026-05-01T18:36:35.4883754Z [command]/usr/bin/git config --local gc.auto 0
2026-05-01T18:36:35.4909310Z ##[endgroup]
2026-05-01T18:36:35.4911145Z ##[group]Setting up auth
2026-05-01T18:36:35.4917413Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-01T18:36:35.4944471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-01T18:36:35.5179675Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-01T18:36:35.5207520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-01T18:36:35.5381204Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-01T18:36:35.5416809Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-01T18:36:35.5592811Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-01T18:36:35.5623415Z ##[endgroup]
2026-05-01T18:36:35.5625471Z ##[group]Fetching the repository
2026-05-01T18:36:35.5634174Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5626328efde903c9afa7d92282fb83dce2b8e648:refs/remotes/origin/main
2026-05-01T18:36:36.0563584Z From https://github.com/uros7251/linear-circuits
2026-05-01T18:36:36.0565007Z  * [new ref]         5626328efde903c9afa7d92282fb83dce2b8e648 -> origin/main
2026-05-01T18:36:36.0585614Z ##[endgroup]
2026-05-01T18:36:36.0587306Z ##[group]Determining the checkout info
2026-05-01T18:36:36.0588614Z ##[endgroup]
2026-05-01T18:36:36.0592243Z [command]/usr/bin/git sparse-checkout disable
2026-05-01T18:36:36.0623078Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-01T18:36:36.0645197Z ##[group]Checking out the ref
2026-05-01T18:36:36.0649423Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-01T18:36:36.0714331Z Switched to a new branch 'main'
2026-05-01T18:36:36.0715748Z branch 'main' set up to track 'origin/main'.
2026-05-01T18:36:36.0720997Z ##[endgroup]
2026-05-01T18:36:36.0749328Z [command]/usr/bin/git log -1 --format=%H
2026-05-01T18:36:36.0767698Z 5626328efde903c9afa7d92282fb83dce2b8e648
2026-05-01T18:36:36.1035734Z ##[group]Run actions/setup-node@v4
2026-05-01T18:36:36.1036580Z with:
2026-05-01T18:36:36.1037355Z   node-version: 20
2026-05-01T18:36:36.1038193Z   cache: npm
2026-05-01T18:36:36.1038804Z   always-auth: false
2026-05-01T18:36:36.1039483Z   check-latest: false
2026-05-01T18:36:36.1040456Z   token: ***
2026-05-01T18:36:36.1041055Z ##[endgroup]
2026-05-01T18:36:36.2908742Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-01T18:36:36.2914595Z ##[group]Environment details
2026-05-01T18:36:43.0983425Z node: v20.20.2
2026-05-01T18:36:43.0983943Z npm: 10.8.2
2026-05-01T18:36:43.0984255Z yarn: 1.22.22
2026-05-01T18:36:43.0985308Z ##[endgroup]
2026-05-01T18:36:43.1005349Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-01T18:36:43.3048178Z /home/runner/.npm
2026-05-01T18:36:43.5818155Z npm cache is not found
2026-05-01T18:36:43.5918049Z ##[group]Run npm ci
2026-05-01T18:36:43.5918382Z [36;1mnpm ci[0m
2026-05-01T18:36:43.5951155Z shell: /usr/bin/bash -e {0}
2026-05-01T18:36:43.5951429Z ##[endgroup]
2026-05-01T18:36:45.2180329Z npm error code ERESOLVE
2026-05-01T18:36:45.2181205Z npm error ERESOLVE could not resolve
2026-05-01T18:36:45.2181713Z npm error
2026-05-01T18:36:45.2182299Z npm error While resolving: eslint-plugin-react-hooks@5.2.0
2026-05-01T18:36:45.2182998Z npm error Found: eslint@10.0.1
2026-05-01T18:36:45.2183437Z npm error node_modules/eslint
2026-05-01T18:36:45.2184045Z npm error   dev eslint@"^10.0.1" from the root project
2026-05-01T18:36:45.2184982Z npm error   peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.9.1
2026-05-01T18:36:45.2185854Z npm error   node_modules/@eslint-community/eslint-utils
2026-05-01T18:36:45.2186802Z npm error     @eslint-community/eslint-utils@"^4.9.1" from @typescript-eslint/utils@8.56.0
2026-05-01T18:36:45.2187997Z npm error     node_modules/@typescript-eslint/utils
2026-05-01T18:36:45.2188931Z npm error       @typescript-eslint/utils@"8.56.0" from @typescript-eslint/eslint-plugin@8.56.0
2026-05-01T18:36:45.2189900Z npm error       node_modules/@typescript-eslint/eslint-plugin
2026-05-01T18:36:45.2190869Z npm error         @typescript-eslint/eslint-plugin@"8.56.0" from typescript-eslint@8.56.0
2026-05-01T18:36:45.2191660Z npm error         node_modules/typescript-eslint
2026-05-01T18:36:45.2192578Z npm error       2 more (@typescript-eslint/type-utils, typescript-eslint)
2026-05-01T18:36:45.2193468Z npm error     @eslint-community/eslint-utils@"^4.8.0" from eslint@10.0.1
2026-05-01T18:36:45.2193984Z npm error   6 more (@typescript-eslint/eslint-plugin, ...)
2026-05-01T18:36:45.2194309Z npm error
2026-05-01T18:36:45.2194584Z npm error Could not resolve dependency:
2026-05-01T18:36:45.2195175Z npm error peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0" from eslint-plugin-react-hooks@5.2.0
2026-05-01T18:36:45.2195715Z npm error node_modules/eslint-plugin-react-hooks
2026-05-01T18:36:45.2196162Z npm error   dev eslint-plugin-react-hooks@"^5.2.0" from the root project
2026-05-01T18:36:45.2196505Z npm error
2026-05-01T18:36:45.2196792Z npm error Conflicting peer dependency: eslint@9.39.4
2026-05-01T18:36:45.2197290Z npm error node_modules/eslint
2026-05-01T18:36:45.2197840Z npm error   peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0" from eslint-plugin-react-hooks@5.2.0
2026-05-01T18:36:45.2198346Z npm error   node_modules/eslint-plugin-react-hooks
2026-05-01T18:36:45.2198804Z npm error     dev eslint-plugin-react-hooks@"^5.2.0" from the root project
2026-05-01T18:36:45.2199167Z npm error
2026-05-01T18:36:45.2199455Z npm error Fix the upstream dependency conflict, or retry
2026-05-01T18:36:45.2199877Z npm error this command with --force or --legacy-peer-deps
2026-05-01T18:36:45.2200371Z npm error to accept an incorrect (and potentially broken) dependency resolution.
2026-05-01T18:36:45.2200733Z npm error
2026-05-01T18:36:45.2200907Z npm error
2026-05-01T18:36:45.2201130Z npm error For a full report see:
2026-05-01T18:36:45.2201571Z npm error /home/runner/.npm/_logs/2026-05-01T18_36_43_657Z-eresolve-report.txt
2026-05-01T18:36:45.2202269Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-05-01T18_36_43_657Z-debug-0.log
2026-05-01T18:36:45.2241533Z ##[error]Process completed with exit code 1.
2026-05-01T18:36:45.2350678Z Post job cleanup.
2026-05-01T18:36:45.3278001Z [command]/usr/bin/git version
2026-05-01T18:36:45.3310717Z git version 2.53.0
2026-05-01T18:36:45.3349348Z Temporarily overriding HOME='/home/runner/work/_temp/45c2921e-ce16-4434-acc3-25c2c82e83c4' before making global git config changes
2026-05-01T18:36:45.3350852Z Adding repository directory to the temporary git global config as a safe directory
2026-05-01T18:36:45.3363911Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linear-circuits/linear-circuits
2026-05-01T18:36:45.3395140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-01T18:36:45.3423057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-01T18:36:45.3601030Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-01T18:36:45.3618719Z http.https://github.com/.extraheader
2026-05-01T18:36:45.3630290Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-01T18:36:45.3659265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-01T18:36:45.3831759Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-01T18:36:45.3858008Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-01T18:36:45.4121110Z Cleaning up orphan processes
2026-05-01T18:36:45.4312513Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
